<!--
 SPDX-FileCopyrightText: 2021 by Alexander Stippich <a.stippich@gmx.net>

 SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->


# Skanpage

Skanpage is a multi-page scanning application built using the libksane library and a QML interface.
It supports saving to image and PDF files.

# Development and contributions

Please report bugs at KDE's Bugzilla at https://bugs.kde.org/enter_bug.cgi?product=skanpage.

Skanpage's source code can be found at https://invent.kde.org/utilities/skanpage/.

To submit a patch to Skanpage, use https://invent.kde.org/utilities/skanpage/-/merge_requests.

## Build and run from source

To build Skanpage from source, also see https://community.kde.org/Get_Involved/development.

In order to build the master branch of Skanpage, you need Qt 5.15.2, KDE Frameworks 5.87 and the KDE Gear git master of libksane.
